<html>

<body>
    <h2>Configuring the tool</h2>
    <h3>Select regulon file</h3>
    <p> The first step is to define which file contains the relation between regulon, gene names, BSU numbers etc. They can easily be downloaded from http://subtiwiki.uni-goettingen.de/&nbsp;</p>
<p><img src="select_regulon_file.jpg" width="100%">&nbsp;</p>
<p>&nbsp;Select the file by using the select operon file (see figure above). You have to define the once, every next time you start Excel this setting will be remembered. 

	<p>
  </p>	
	<h3>Load the data</h3>
	Because the regulon file has been defined, the data can be loaded into memory. This speeds up the processing during calculations. For this you need to select the "load reference data" button (see figure below). 	
	<p><img src="load_data.jpg" width="100%">&nbsp;</p>
	Every time you start Excel and want to use the GINtool you have to press this button. Unless the data is loaded, most buttons are disabled by default.
	
	<h3>Map the columns in the data file</h3>
	<p><img src="mapping.jpg" width="100%">&nbsp;</p>
	When the data is loaded, all butons are enabled. First the column mapping between the regulons, the BSU codes and gene names have to be defined. By default, the subtwiki csv file has the following mapping:<br>
	<p>
	<table width="400" border="1">
  <tbody>
    <tr>
		<td><b>Regulon file</b></td>
		<td><b>GINtool</b></td>
    </tr>
    <tr>
      <td>locus_tag</td>
      <td>bsu</td>
    </tr>
    <tr>
      <td>regulator</td>
      <td>regulon</td>
    </tr>
	  <tr>
      <td>gene</td>
      <td>gene</td>
    </tr>
	  	  <tr>
      <td>mode</td>
      <td>direction column</td>
    </tr>

  </tbody>
</table>
	</p>
	
<h3>Direction</h3>
	To indicate the direction of the mode of regulation (activate/repression) we already have defined the column that contains these mappings in the previous step. Because not everything is/was uniformly defined you first have to select what description is associated with up or down regulation. This is done by pressing the "regulon direction map". A dialog pops-up in which you can define what is up and down regulated (see Figure below).
	
	<p><img src="step3.jpg" width="100%">&nbsp;</p>
	
	<p>In the table below the correct mapping between description and regulation is listed. Similar to the other settings these definition only have to be defined once. When the regulon file is changed however, these values need to be redefined.</p>
	<table width="400" border="1">
  <tbody>
    <tr>
		<td><b>up-regulated</b></td>
		<td><b>down-regulated</b></td>
    </tr>
    <tr>
      <td>activation</td>
      <td>attenuation</td>
    </tr>
    <tr>
      <td>antitermination</td>
      <td>antisense RNA</td>
    </tr>
	  <tr>
      <td>anti-termination</td>
      <td>autorepression</td>
    </tr>
	  	  <tr>
      <td>indirect positive regulation</td>
      <td>auto-repression</td>
    </tr>	  
	   	  <tr>
      <td>processive antitermination</td>
      <td>mRNA destabilization</td>
    </tr>	  
	   	  <tr>
      <td>sigma factor</td>
      <td>negative autoregulation</td>
    </tr>
	  <tr>
      <td>anti-termination</td>
      <td>negative regulation</td>
    </tr>
  <tr>
      <td>anti-termination</td>
      <td>termination</td>
    </tr>
	  	  <tr>
      <td>indirect positive regulation</td>
      <td>transcription repression</td>
    </tr>
	  	   	  <tr>
      <td>processive antitermination</td>
      <td>transcription termination</td>
    </tr>	 
	   	  <tr>
      <td>transcriptional antitermination</td>
      <td>anti-activation</td>
    </tr>	  
  </tbody>
</table>
	</p>


<h3>Fold-Change (FC) ranges, p-value cut-off</h3>
Divide the FC range in high, middle and low, whereby FC under the low FC threshold are considered non-regulated. If you want to use one cutoff value, fill in the same value for all three ranges.
To define relevance value select a cut-off for a p-value or related confidence value	


<h3>Apply the tool</h3>
Now everything is defined, the tool can finally be deployed on the the data. Your data should be organized in at least 3 columns, the first containing p-values, the second Fold Changes, and the third the BSU numbers. Select the data in these 3 columns (excluding headings, see figure below) and click ‘apply to range’.

<p><img src="apply.jpg" width="100%">&nbsp;</p>


<p>There are two modes of selecting which genes to include. Either by using the lower FC value of the p-value cut-off. To select which use the switch as shown in the figure below.</p>


<p><img src="p_or_fc.jpg" width="100%">&nbsp;</p>



<h3>Results</h3>
The results are displayed over 3 sheets: Combined_1, Summary_1 and Mapped_1. 

<h4>Mapped_1</h4> This sheet indicates to which regulons the genes belong. The colour red indicates that the regulator is a repressor and green indicates an activator.

<h4>Summary_1</h4> This sheet summarizes the activity of regulons by indicating the number of genes regulated divided in the different fold categories. The genes that are displayed have been selected based on the indicated p-value or fold-change cut-off values. 
The columns ‘Total number in database’ and ‘Total number in dataset’ indicate the total number of genes that are part of the regulon and that are found in the Regulon sheet from Subtiwiki and in the actual transcriptome dataset, respectively.
The columns ‘Observed Counts and directions’ list the number of genes in the different fold-change categories. 
The column ‘Total Relevant’ is the sum of all genes that are above the ‘low’ fold-change threshold level, and therefore considered to show a relevant change in expression. 
The columns under ‘Percentage’ indicate the number of genes as percentage of the ‘Total number in dataset’ .
The columns under ‘Logical direction’ indicate the change, expressed in percentage, that a regulon is activated or repressed. This is determined based on the ‘mode’ of regulation of genes and the number of genes that show a Fold Change larger than the Low FC range threshold.

<h4>The Combined_1</h4> This sheet integrates the data from the previous two sheets. It indicates the regulators that regulate the gene, the most likely activity of the regulator expressed in %, whereby an upwards or downwards pointing arrow indicates activation or repression, respectively . The next percentage shows the total (‘-tot’) number of genes of the regulon that are regulated this way. For some regulators the ‘mode’ (activation/repression) is unknown and in these cases the first percentage is not shown. Finally, the Combined_1 sheet also indicates to which operons the gene belongs.


<h3>Operon (optional)</h3>
Optionally, the mapping between the genes and the operon can be included in the output. For this we need to select an extra file operon.csv (see figure below) that contains these mappings. This file can be downloaded from the subtwiki pages and contains only one single column so no extra <b>mapping</b> is necessary. 
<p><img src="select_operon_file.jpg" width="100%">&nbsp;</p> 

</body>
</html>